<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wildquestbg"
    android:orientation="vertical"
    tools:context=".screens.main.login.LoginActivity">

    <ImageButton
        android:id="@+id/login_logobutton"
        android:layout_width="220dp"
        android:layout_height="170dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/smalllogo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:elevation="20dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="45dp"
                android:padding="25dp"
                android:background="@drawable/rounded_cards"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="LOGIN"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <!--
                    Inputs
                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Username:"
                        android:textSize="13sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:textColorHint="@color/black"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxStrokeColor="@color/maroon"
                        app:boxStrokeWidth="1.5dp"
                        app:hintTextColor="@color/maroon"
                        app:boxBackgroundColor="#F5F5F5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_edittext_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:text="Password:"
                        android:textSize="13sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColorHint="@color/black"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxStrokeColor="@color/maroon"
                        app:boxStrokeWidth="1.5dp"
                        app:hintTextColor="@color/maroon"
                        app:boxBackgroundColor="#F5F5F5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_edittext_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:text="Forgot password?"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textSize="10sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!--
                    Buttons
                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/login_loginbutton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_solid"
                        android:backgroundTint="@null"
                        app:backgroundTint="@null"
                        android:text="LOG IN"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:text="Not registered yet?"
                        android:textAlignment="center"
                        android:textSize="10sp" />
                    <Button
                        android:id="@+id/login_registerbutton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button_outlined"
                        android:backgroundTint="@null"
                        app:backgroundTint="@null"
                        android:text="REGISTER"
                        android:textColor="@color/dark_maroon"
                        android:textStyle="bold"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="54dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>